VITE_SUPABASE_PROJECT_ID="atjwhgyoygbnsrguwyvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0andoZ3lveWdibnNyZ3V3eXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4OTQwNjEsImV4cCI6MjA4MjQ3MDA2MX0.vYRsSyGH2zJr9JDXXtYDwt6SrRxFWJ2XcGbrtiGbRiM"
VITE_SUPABASE_URL="https://atjwhgyoygbnsrguwyvu.supabase.co"
